{
  "Urls": "http://localhost:5080",
  "_ConnectionStrings_note": "連線字串不入庫。本機開發由 ./dev.sh 從 .env 注入 ConnectionStrings__TwseRevenue；SIT/UAT/PROD 由 CI/CD 或 Secret Manager 注入同名環境變數。見 README 與 docs/decisions/005。",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
